<!--article-->
<table width="100%" border="0" cellspacing="2" cellpadding="2">
    <tr valign="top">
        <td class="info" align="left"><img src="images/rule.gif" width="206" height="34" border="0"/><br/>
            <!--message-->
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
                <tr valign="top">
                    <td align="left" width="10"><img src="images/butt_brown.gif" width="6" height="12" border="0"></td>
                    <td><strong>เลือกหลักสูตรที่ท่านต้องการจากเมนูทางด้านขวามือ กดสำรองที่นั่งและชำระเงิน</strong><br />
                        เพื่อโปรแกรมได้สำรองที่นั่งและทำเอกสารในการจ่ายเงิน ส่งไปยัง Email ที่ท่านลงทะเบียนไว้

                    </td>
                </tr>
                <tr valign="top">
                    <td align="left" width="10"><img src="images/butt_brown.gif" width="6" height="12" border="0"></td>
                    <td>จากนั้นนำเอกสารดังกล่าวที่มี barcode   <strong>นำไปชำระค่าลงทะเบียนได้ที่เคาน์เตอร์ธนาคารกรุงไทย ทุกสาขา หรือชำระเงินผ่านตู้ ATM ธนาคารกรุงไทย</strong>

                    </td>
                </tr>
                <tr valign="top">
                    <td align="left" width="10"><img src="images/butt_brown.gif" width="6" height="12" border="0"></td>
                    <td>หลังจากที่ท่านดำเนินการสมัครเข้ารับการประชุมหรืออบรมในหลักสูตรจาก สถาบันรับรองคุณภาพสถานพยาบาล (องค์การมหาชน) แล้ว
                        โปรดทำการชำระค่าใช้จ่าย<strong>ภายใน 15 วันหลังจากการสำรองที่นั่ง</strong>
                        เพื่อยืนยันการเข้าร่วมประชุมหรืออบรม  </td>
                </tr>
                <tr valign="top">
                    <td colspan="2">
                        สถาบันรับรองคุณภาพสถานพยาบาล
                        (องค์การมหาชน) จะส่งใบยืนยันการชำระเงิน พร้อมเลขที่นั่ง ไปยัง Email ที่ท่านลงทะเบียนไว้ ภายในสามวันทำการ หลังจากได้รับการยืนยันการชำระเงินของท่านจากทางธนาคาร  </td>
                </tr>


            </table>
            <br/>
            <strong>หมายเหตุ : </strong>
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
                <tr valign="top">
                    <td align="left" width="10"><img src="images/butt_brown.gif" width="6" height="12" border="0"></td>
                    <td>รายละเอียดเกี่ยวกับชำระค่าลงทะเบียน, กำหนดการอบรม, สถานที่อบรม ทางสถาบันฯ
                        จะแจ้งจดหมายตอบรับให้ทราบล่วงหน้าก่อนการอบรมประมาณ 3 สัปดาห์
                    </td>
                </tr>
                <tr valign="top">
                    <td align="left" width="10"><img src="images/butt_brown.gif" width="6" height="12" border="0"></td>
                    <td>กรณีผู้สมัครไม่สามารถเข้าร่วมประชุมหรืออบรมได้ กรุณาแจ้งยกเลิก ก่อนวันเข้าอบรมอย่างน้อย 1 สัปดาห์ (โปรดติดต่อเจ้าหน้าที่โดยตรง)
                        มิฉะนั้นทางสถาบันฯ ขอสงวนสิทธิ์ในการคืนค่าลงทะเบียน
                    </td>
                </tr>
                <tr valign="top">
                    <td align="left" width="10"><img src="images/butt_brown.gif" width="6" height="12" border="0"></td>
                    <td>ผู้สมัครที่มีความประสงค์จะรับประทานอาหารเฉพาะเช่น อาหารอิสลาม หรือมังสวิรัติ
                        กรุณาระบุเพิ่มเติมในใบสมัคร
                    </td>
                </tr>
                <tr valign="top">
                    <td align="left" width="10"><img src="images/butt_brown.gif" width="6" height="12" border="0"></td>
                    <td>            กรณีที่ท่านอยู่ในสถานะ <strong>สำรองที่นั่ง </strong>

                        หากมีผู้ที่สำรองที่นั่งก่อนท่านยกเลิกการประชุมหรืออบรม ทางสรพ. จะติดต่อท่านทาง email
                        เพื่อให้ท่านรับสิทธิการประชุมหรืออบรมก่อนวันเข้าอบรมอย่างน้อย 1 สัปดาห์
                    </td>
                </tr>
                <tr valign="top">
                    <td align="left" width="10"><img src="images/butt_brown.gif" width="6" height="12" border="0"></td>
                    <td> กรณีต้องการเปลี่ยนรายชื่อผู้เข้าร่วมการประชุมหรืออบรม สามารถทำได้กรณีที่ท่านชำระเงินแล้วเท่านั้น โดยภายในระยะเวลาที่ทางสถาบันกำหนด
                    </td>
                </tr>
            </table>

            <!--message--><br />
            <br /><strong>สอบถามข้อมูลเพิ่มเติมได้ที่</strong><br />
            สถาบันรับรองคุณภาพสถานพยาบาล<br /> (องค์การมหาชน)<br />
            The Healthcare Accreditation Institute<br /> (Public Organization)<br />
            88/39 กระทรวงสาธารณสุข ซอย 6 <br />อาคารสุขภาพแห่งชาติ ชั้น 5 ถ.ติวานนท์ <br />
            ต.ตลาดขวัญ อ.เมือง จ.นนทบุรี 11000<br />
            โทรศัพท์ 0-2832-9400<br /> โทรสาร 0-2832-9540</td>

        <td width="10" class="verticle"><img src="images/blank.gif" width="10" height="100" border="0"/></td>
        <td align="right"><img src="images/how.gif" width="750"   border="0"/>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
    <td colspan="2" align="left"> <img src="include/h1.gif" width="675" height="51" border="0" /></td>
  </tr>
          <tr>
    <td><a href="http://www.haregister.com/member/course_detail/37"><img src="include/h2.gif" width="366"  border="0" /></a></td>
    <td><a href="http://www.haregister.com/member/course_detail/39"><img src="include/h3.gif" width="366"  border="0" /></a></td>
  </tr>
</table>



<!--first row--><!--status-->

            <table width="100%" border="0" cellspacing="2" cellpadding="2">
                <tr valign="top">
                    <td class="info">
                        <table width="470" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                                <td align="left" class="title">รายละเอียดและสถานะการสมัคร
                                </td>
                            </tr>
                        </table>

                        <?php
                        if(count($data)>0) :
                            foreach ($data as $key => $val):
                                ?>
                                <!--1-->
                                <div id="space"></div>
                                <div id="container1">
                                    <div class="content">
                                        <table border="0" cellspacing="2" cellpadding="2">
                                            <tr valign="top">
                                                <td align="left" class="sm2"><font
                                                        class="bottomtext"><strong><?php echo $val['coursecode']?>:</strong>
                                                    <?php echo $val['coursename']?><br/>
                                                    รุ่นที่ <?php echo $val['generation']?></font>
                                                    <br/><strong>ระยะเวลาการอบรม</strong>
                                                    <?php echo Thaidate::date($val['startdate'],'DD MM YYYY') ?> - <?php echo Thaidate::date($val['enddate'],'DD MM YYYY') ?><br/>
                                                    <!--<strong>ตำแหน่งว่าง</strong> 6 คน<br/>-->
                                                    <strong>เปิดรับสมัครตั้งแต่วันที่: </strong> <?php echo Thaidate::date($val['registstartdate'],'DD MM YYYY') ?>
                                                    <strong>ถึง:</strong> <?php echo Thaidate::date($val['registenddate'],'DD MM YYYY')?><br/>
                                                    <strong>วันที่สมัคร</strong> <?php echo Thaidate::date($val['registerdatetime'],'DD MM YYYY')?><br/>

                                                    <strong>สถานะการชำระเงิน:</strong>

                                                    <?php if ($val['IsPaid'] == 1):
                                                        //echo 'ชำระเรียบร้อย  |  ใบเสร็จ ';
                                                        echo 'ชำระเรียบร้อย  |  ';
                                                        //echo $val['coursecode']; else:
                                                        echo Thaidate::date($val['paiddatetime'],'DD MM YYYY'); else:
                                                        echo 'สำรองที่นั่ง รอการชำระเงิน';
                                                    endif;
                                                    ?>
                                                    <br>  <br>
                                                    <strong>กรณีท่านเป็นผู้ประสานงานสถานพยาบาล
                                                        รายชื่อผู้ที่ท่านสมัครให้ได้แก่:</strong><br/>
                                                    <?php
                                                    if ($val['registerBy'] == 1):
                                                        echo $val['typename']; else:
                                                        $dataRepresent = util::getRepresentiveList($val['registrationID']);
                                                        foreach($dataRepresent as $keyP=>$valP){
                                                            echo '<a href="#" class="change-name" title="'.$valP['registrationID'].'">'. $valP['name'].' '.$valP['lastname'].'</a>,&nbsp;&nbsp;&nbsp;&nbsp;';
                                                        }
                                                    endif;
                                                    ?>

                                                    <div id="space"></div>
                                                    <a href="<?php echo setting::$BASE_URL.'/member/course/'.$val['courseID']?>"><img src="images/b_details.png"
                                                                                                                                      width="120" height="17"
                                                                                                                                      border="0"/></a><br>
                                <?php if ($val['IsPaid'] !== 1):?>
                                                       <a href="<?php echo setting::$BASE_URL.'/member/course_remove/'.str_replace("=","",util::haEncrypt(trim($val['registrationID'])))?>" onclick="return confirm('<?php echo Msg::$delete; ?>');">ลบการลงทะเบียนนี้</a>
                                <?php endif; ?>
                                                    <?php if ($val['IsPaid'] == 0): ?>
                                                        <!--  <a class="payment2" rel="<?php echo $val['courseID'].','.$val['registrationID']?>"> <img src="images/b_pay.png" width="120"
                                                                                  height="17" border="0"/></a>-->
                                                        <?php endif; ?><br>
                                                    <a target="_blank" href="<?php echo setting::$BASE_URL.'/member/course_receipt/'.str_replace("=","",util::haEncrypt(trim($val['registrationID'])))?>"><img src="images/b_printbanks.png" width="211" height="17" border="0" /></a><br><br><strong>สามวัน</strong>หลังจากที่ท่านชำระเงินแล้ว และยังไม่ได้เมลล์ตอบรับจากทางสรพ กรุณาส่งรายละเอียดของท่านมาที่ <a href="mailto:healthcareregister@gmail.com">healthcareregister@gmail.com</a>
                                              </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <?php
                            endforeach;
                        else :
                            echo '<p>'. Msg::$no_course.'</p>';

                        endif;
                        ?>
                        <!--status-->
                    </td>
                    <td>
                        <?php include("include/latest_course.php");?>

                        <br/>
                        <img src="images/blank.gif" alt="" width="242" height="1" border="0"></td>
                </tr>
            </table>
            <!--first row--></td>

    </tr>
</table>



<!--article-->
