<html>
<head>
    <title>Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
body 								
{  	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #e5e6d8;
	SCROLLBAR-FACE-COLOR: #DFDFDF;
	SCROLLBAR-HIGHLIGHT-COLOR: #333333;
	SCROLLBAR-SHADOW-COLOR: #666666;
	SCROLLBAR-3DLIGHT-COLOR: #666666;
	SCROLLBAR-ARROW-COLOR: #333333;
	SCROLLBAR-TRACK-COLOR: #EDECEC;
	SCROLLBAR-DARKSHADOW-COLOR: #eeeeee;}

	
 Font,td,tr,textarea {
font-family: Tahoma, Helvetica, sans-serif, Verdana, Arial,  sans-serif; 
color: #494949; 	
font-size:12px;  
line-height: 14px;  
}
a:link 							{ color: #2b3b92; font-weight: none;	 text-decoration: none}
a:visited						{ color: #2b3b92; font-weight: none;	 text-decoration: none}
a:active 						{ color: #2b3b92; font-weight: none;	text-decoration: none}
a:hover 						{ color: #78684e;  text-decoration: none}

h3{
font-family: Tahoma, Helvetica, sans-serif, Verdana, Arial,  sans-serif; 
color: #fa4100; 	
font-size:18px;  
line-height: 14px; 
}
h1{
font-family: Tahoma, Helvetica, sans-serif, Verdana, Arial,  sans-serif; 
color: #000000; 	
font-size:16px;  
line-height: 14px; 
}


</style>
</head>
<body bgcolor="#FFFFFF">
<table width="95%" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr valign="top" >
<td align="left"><br><img src="http://www.haregister.com/register/images/logo.png" width="131" height="95" border="0" align="left"><img src="http://www.haregister.com/register/images/name.png" width="438" height="70" border="0"></td>
<td align="right"><br><h1>Report : ออกใบเสร็จ</h1>
<h3>Course Name</h3>
พิมพ์วันที่&nbsp;&nbsp;&nbsp;เดือน&nbsp;&nbsp;&nbsp;พศ&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>




<table width="95%" border="0" cellspacing="1" cellpadding="1" align="center">
  <tr valign="top" >
    <td align="right">
<form method="post" >
<hr align="center" width="95%">
      Select course from drop downmenu 

    <select id="courseid" name="courseid">
        <option value="0">Select course</option>
    </select>&nbsp;&nbsp;&nbsp;
   <select id="courseid" name="courseid">
        <option value="0">Select type</option>
        <option value="0">ออกใบเสร็จในนามรายบุคคล</option>
        <option value="0">ออกใบเสร็จในนามโรงพยาบาล </option>
    </select>
    <input type="submit" value="go">
<hr align="center" width="95%">
<input name="Export to Excel" type="button" value="Export to Excel">&nbsp;&nbsp;&nbsp;<input name="Export to pdf" type="button" value="Export to pdf">
</td>
  </tr>
</table>

<br>

<table width="95%" border="1" cellspacing="1" cellpadding="1" bgcolor="#b0b0b0" align="center">
  <tr valign="top" bgcolor="#f3f4e8">
    <td align="left"  width="150"><strong>ลำดับที่นั่ง</strong></td>
        <td width="60" align="left"><strong>คำนำหน้า</strong></td>
        <td width="200" align="left"><strong>ชื่อ</strong></td>
        <td width="200" align="left"><strong>สกุล</strong></td>
        <td width="250" align="left"><strong>ชื่อรพ.</strong></td>
      <td width="250" align="left"><strong>ที่อยู่</strong></td>
   <td align="right"><strong>ref1</strong></td>
    <td align="right"><strong>ref2</strong></td>
    < <td align="right"><strong>จำนวนเงิน</strong></td>
  </tr>
  <tr valign="top" bgcolor="#FFFFFF">
    <td align="left"> 001</td>
        <td align="left"> คำนำหน้า</td>
      <td align="left"> ชื่อ</td>
      <td align="left"> สกุล</strong></td>
      <td align="left"> ชื่อรพ.</td>
     <td align="left"> ที่อยู่ </td>
     <td align="right"> ref1</td>
   <td align="right"> ref2</td>
    <td align="right"> จำนวนเงิน </td>
  </tr>
                                                                                            
</table>
<br>
<br>
<br>
&nbsp;
</body>
</html>
