<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>สำรองที่นั่งเพื่อเข้ารับการอบรม และยืนยันการชำระเงินจาก สรพ</title>
<style type="text/css">
body 								
{  	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #e5e6d8;
	SCROLLBAR-FACE-COLOR: #DFDFDF;
	SCROLLBAR-HIGHLIGHT-COLOR: #333333;
	SCROLLBAR-SHADOW-COLOR: #666666;
	SCROLLBAR-3DLIGHT-COLOR: #666666;
	SCROLLBAR-ARROW-COLOR: #333333;
	SCROLLBAR-TRACK-COLOR: #EDECEC;
	SCROLLBAR-DARKSHADOW-COLOR: #eeeeee;}

	
 Font,td,tr,textarea {
font-family: Tahoma, Helvetica, sans-serif, Verdana, Arial,  sans-serif; 
color: #494949; 	
font-size:12px;  
line-height: 14px;  
}
a:link 							{ color: #2b3b92; font-weight: none;	 text-decoration: none}
a:visited						{ color: #2b3b92; font-weight: none;	 text-decoration: none}
a:active 						{ color: #2b3b92; font-weight: none;	text-decoration: none}
a:hover 						{ color: #78684e;  text-decoration: none}




</style>
</head>

<body><table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr valign="top">
    <td align="center"><br /><!--inside--><table   border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    
  <tr valign="top">
    <td colspan="3"   align="right"><img src="http://www.haregister.com/template_email/topmail.gif" width="534" height="41" border="0" /></td>
  </tr>
  <tr valign="top">
    <td width="20"><img src="http://www.haregister.com/images/blank.gif" width="20" height="500" border="0" /></td>
    <td align="left"><a href="http://www.ha.or.th" target="_blank"><img src="http://www.haregister.com/images/logo.png" width="131" height="95" border="0" align="left" /><img src="http://www.haregister.com/images/name.png" width="438" height="70" border="0" /></a>
 <br /><br /> <br /><br />
<strong> หัวข้อ: </strong>สำรองที่นั่งเพื่อเข้ารับการอบรม และยืนยันการชำระเงินจาก สรพ.<br /><br />
<!--add content here-->
เรียน<strong> (ชื่อสมาชิก)</strong><br /><br />
ทางสถาบันมีความยินดีจะแจ้งให้ท่านทราบว่า
ท่านสามารถสำรองที่นั่งเพื่อเข้ารับการอบรมดังรายละเอียดด้านล่าง<br /><br />

โปรดใช้ username และ password ที่ท่านได้ลงทะเบียนไว้<br />
 เพื่อดูข้อมูลการสำรองที่นั่ง และพิมพ์ใบแจ้งรายการชำระเงิน<br />
<a href="http://www.ha.or.th" target="_blank">กดที่นี่เพื่อเข้าสู่ website สถาบันรับรองคุณภาพสถานพยาบาล (องค์การมหาชน)</a>
<br /><br />
<hr />
<br />
ค่าใช้จ่ายสำหรับ ค่าลงทะเบียน: <br />
 <strong>หลักสูตรHA National Forum(FR014)</strong><br />
<strong>ระหว่างวันที่</strong> 12 มี.ค. 2556 - 15 มี.ค. 2556<br />
<strong>สถานที่จัดอบรม</strong> ณ ศูนย์การประชุมอิมแพ็คฟอรัม เมืองทองธานี<br /><br />
<strong>จำนวนผู้เข้ารับการอบรม</strong> 2 ท่าน<br />
ชื่อ นามสกุล คนที่หนึ่ง <strong>&nbsp;&nbsp; หมายเลขที่นั่งในการอบรม: </strong>xxxx<br />
ชื่อ นามสกุลคนที่สอง <strong>&nbsp;&nbsp; หมายเลขที่นั่งในการอบรม: </strong>xxxx 
<br /><br />
<hr />
<br />

ด้วยความเคารพ<br />
<strong>สถาบันรับรองคุณภาพสถานพยาบาล (องค์การมหาชน)</strong><br />
The Healthcare Accreditation Institute (Public Organization)<br />
 88/39 กระทรวงสาธารณสุข ซอย 6 อาคารสุขภาพแห่งชาติ ชั้น 5 ถ.ติวานนท์ <br />
ต.ตลาดขวัญ อ.เมือง จ.นนทบุรี 11000<br />
โทรศัพท์ 0-2832-9400<br /> โทรสาร 0-2832-9540
    <!--end content here--><br />
<p></p></td>

    <td width="20"><img src="http://www.haregister.com/images/blank.gif" width="20" height="500" border="0" /></td>
  </tr>
 
  <tr valign="top">
    <td colspan="3"   align="right">  <br /><img src="http://www.haregister.com/images/follow.png" width="73" height="14" border="0" /> 
    
    <a href="http://www.facebook.com/pages/The-Healthcare-Accreditation-Institute/158061574317628" target="_blank"><img src="http://www.haregister.com/images/getconnected_fb.png" width="16" height="16" border="0" /></a>&nbsp;&nbsp;<a href="http://www.youtube.com/user/sanguan100" target="_blank"><img src="http://www.haregister.com/images/getconnected_youtube.png" width="16" height="16" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<p></p>
</td>
  </tr>
  <tr valign="top">
    <td colspan="3"  bgcolor="#c3e668" align="left"><img src="http://www.haregister.com/template_email/footermail.gif" width="534" height="102" border="0" /></td>
  </tr>
</table>
<!--inside--></td>
  </tr>
</table>

</body>
</html>
