<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery UI Example Page</title>
    <link href="jquery-ui.css" rel="stylesheet">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable3").draggable({ containment: "#container", scroll: false });
            //$("#draggable3").resizable({containment: "#container"});
            $("#slider-name").slider({
                orientation: "vertical",
                range: "min",
                min: 0,
                max: 60,
                value: 20,
                slide: function (event, ui) {
                    $("#draggable3").css('font-size', ui.value);
                }
            });
            $("#btn_copy").on("click",function(){
               var val = $("#container").html();
                $("#txt").val(val);
            });
        })
    </script>
    <style type="text/css">
        #wrapper {
            width: 1000px;
            position: absolute;
        }

        #container {
            border: #000 1px solid;
            width: 600px;
            height: 400px;
            float: left;
            position: relative;

        }

        #action {
            position: relative;
            margin-left: 10px;
            border: #000 1px solid;
            width: 300px;
            height: 400px;
            float: left;
            font: 14px Verdana;
        }

        #draggable3 {
            cursor: pointer;
        }

        #msg {
            margin-top: 10px;
            float: left;
            position: relative;
        }
        .wrapper-slide{
            text-align: center;
            padding: 3px;
            display: inline-block;

        }
    </style>

</head>
<body>
<h1>TEST</h1>
<button id="btn_copy">COPY</button>
<hr>
<div id="wrapper">
    <div id="container">
        <div id="draggable3" class="draggable ui-widget-content"
             style="padding: 2px;text-align: center;font-size:20px;display: inline-block; ">
            #NAME SURNAME
        </div>
    </div>
    <div id="action">
        <div class="wrapper-slide">
        <p>Name</p>
        <div id="slider-name" style="height:200px;margin: 0 auto"></div>
        </div>
    </div>

    <div id="msg">
        <textarea id="txt" rows="10" cols="100"></textarea>
    </div>
</div>
</body>
</html>